{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    {
      "type": "host",
      "format": "{/2}{-}{/}{2}{?3} {3}{?}",
    },
    "uptime",
    {
      "type": "battery",
      "format": "{/4}{-}{/}{4}{?5} [{5}]{?}",
    },
    "break",
    "packages",
    "shell",
    "terminal",
    // "editor",
    "break",
    "cpu",
    {
      "type": "gpu",
      "key": "GPU",
    },
    {
      "type": "disk",
      "folders": "/",
      "key": "Disk",
      "format": "{1} / {2} ({3})",
    },
    "memory",
    "break",
    "colors",
  ],
}
