# cosmic-amber — burnt amber, pulled from blueprint wallpaper
background = 1a0f05
foreground = e0a55a
cursor-color = e8b070
cursor-text = 1a0f05
selection-background = 5b2c03
selection-foreground = f5d4a0

palette = 0=#241405
palette = 1=#d9603a
palette = 2=#9d8a3a
palette = 3=#d99528
palette = 4=#b35f04
palette = 5=#c0682a
palette = 6=#c79a4a
palette = 7=#e0a55a
palette = 8=#5b3a16
palette = 9=#e6764a
palette = 10=#b3a04a
palette = 11=#f0b04a
palette = 12=#d98a2b
palette = 13=#e0884a
palette = 14=#e0c080
palette = 15=#f5d4a0
