[AdditionalOptions]
extensions            = catppuccin-mocha.js
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
spotify_launch_flags    = 
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/ray/Library/Application Support/Spotify/prefs
inject_css              = 1
replace_colors          = 1
check_spicetify_upgrade = 0
current_theme           = catppuccin-mocha
color_scheme            = blue
inject_theme_js         = 1
overwrite_assets        = 1

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.12.902.g1924b088
with    = 2.19.0
